# ConvenienceMVC

./: ConvenienceMVC.csproj  ConvenienceMVC.sln  Program.cs  appsettings.json  nlog.config
Controllers/: ChumonsController.cs  HomeController.cs  MenusController.cs  ShiiresController.cs  UserLogsController.cs  ZaikosController.cs
Data/: ConvenienceMVCContext.cs
Migrations/: 20240524060146_20240524001.Designer.cs  20240524060146_20240524001.cs  20240529051230_20240529001.Designer.cs  20240529051230_20240529001.cs  20240529081249_20240529001.Designer.cs  20240529081249_20240529001.cs  20240530063714_20240530001.Designer.cs  20240530063714_20240530001.cs  20240612042238_20240612001.Designer.cs  20240612042238_20240612001.cs  20240613050402_20240613001.Designer.cs  20240613050402_20240613001.cs  ConvenienceMVCContextModelSnapshot.cs
Models/Entities/Chumons/: ChumonJisseki.cs  ChumonJissekiMeisai.cs  ShiireMaster.cs  ShiireSakiMaster.cs  ShohinMaster.cs
Models/Entities/Shiires/: ShiireJisseki.cs  SokoZaiko.cs
Models/Entities/UserLogs/: UserLog.cs
Models/Interfaces/Chumons/: IChumon.cs  IChumonService.cs
Models/Interfaces/Defines/: IDefineService.cs
Models/Interfaces/Shiires/: IShiire.cs  IShiireService.cs
Models/Interfaces/UserLogs/: IUser.cs  IUserService.cs
Models/Interfaces/Zaikos/: IZaiko.cs  IZaikoService.cs
Models/Properties/: ErrorMessage.cs
Models/Properties/Chumons/: Chumon.cs
Models/Properties/Shiires/: Shiire.cs
Models/Views/: ErrorViewModel.cs
Properties/: Resources.Designer.cs  launchSettings.json
Views/: _ViewImports.cshtml
Views/Chumons/: Index.cshtml  Search.cshtml  Update.cshtml
Views/Menus/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Shiires/: Index.cshtml  Search.cshtml  Update.cshtml
Views/UserLogs/: Create.cshtml  Login.cshtml
Views/Zaikos/: Search.cshtml
wwwroot/js/: NotBarrage.js
(+19 files in other folders)
